<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>for u</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 40px;
                background-color: #e7a5a5;
                color: #333;
            }
            .letter-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                margin: auto;
            }
            .letter-header h1 {
                margin: 0;
                font-size: 24px;
                text-align: center;
            }
            .letter-body p {
                text-align: justify;
                line-heigh: 1.6;
            }
            .letter-footer {
                text-align: right;
            }
            </style>
            </head>
            <body>
                <div class="letter-container">
                    <div class="letter-header">
                    <h1>lil message for you 🎸⋆⭒˚｡⋆</h1>
                    </div>
                    <div class="letter-body">
                        <p>halo selamat ulang tahun ya!</p>
                        <p>happy sweet seventeen farell! semoga apapun yang diharapkan bisa terwujud. selalu sehat dan bahagia ya!</p>
                        <p>
                            first of all, i wanna say thank you karena kamu udah nemenin aku selama ini. be friend yang aku harapkan ga berhenti dalam waktu dekat. u know that di sweet seventeen ini artinya kamu udah bertambah dewasa dalam menyikapi banyak hal. so i hope kedepannya kamu bisa belajar dan menerapkan hal baru yang lebih baik lagi.
                            <br><br>
                            sebelumnya aku minta maaf banyak-banyak kalau masih banyak kurangnya. mungkin dari sikap ku yang kamu kurang suka, bahkan kadang bikin kamu kecewa ya? aku juga minta maaf selama masuk kelas sebelas ini aku sangat-sangat sibuk, bahkan sampe ga sadar kalo kita chatting se-jarang itu. dan mungkin ga sesuai ekspetasi kita (atau aku?) sebelumnya di hubungan ini? tapi semuanya disemogakan ya, semoga baik-baik aja. dan aku berterimakasih banyak-banyak sama kamu atas semuanya.
                            </p>
                            </div>
                            <div class=""letter-footer">
                            <p>always be boy who i'm proud of, okay? jangan berhenti tengil ke aku, dont stop yapping to me. bcs i'm very grateful can find someone like you. apapun nanti hasil akhirnya, at least kita jalani sebisa mungkin :D</p>
                            <p>-shae</p>
                            </div>
                            </div>
            </body>
            </html>
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Spotify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f3dbdb;
            color: #333;
        }
        .spotify-container {
            text-align: center;
            margin-top: 20px;
        }
        iframe {
            border: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>song that remind me of you 𐙚</h1>
    </header>
    <div class="spotify-container">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4g6VYhkV1edKgE9wxxcXKw?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>
</html>